{
  "name": "@ultracommerce/ultracommerce-storefront-react",
  "version": "2.0.0",
  "description": "Ultra Commerce Storefront component library.",
  "author": "Ultra Commerce <contact@ultracommerce.co> (https://www.ultracommerce.co)",
  "license": "MIT",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "bugs": {
    "url": "https://github.com/ten24/ultracommerce-storefront-react/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ten24/ultracommerce-storefront-react.git"
  },
  "peerDependencies": {
    "@contentful/rich-text-react-renderer": "^15.12.0",
    "@kentico/kontent-delivery": "10.4.1",
    "@palmabit/react-cookie-law": "^0.6.2",
    "@sentry/react": "^6.19.3",
    "@sentry/tracing": "^6.19.3",
    "@ultracommerce/ultracommerce-sdk": "1.3.9",
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.8.1",
    "braintree-web": "^3.85.2",
    "dayjs": "^1.11.0",
    "formik": "^2.2.9",
    "glob": "^7.2.0",
    "i18next": "^21.6.14",
    "jwt-decode": "^3.1.2",
    "paypal-checkout": "^4.0.334",
    "prop-types": "^15.8.1",
    "query-string": "^7.1.1",
    "react": "^17.0.2",
    "react-content-loader": "^6.2.0",
    "react-cookie": "^4.1.1",
    "react-datepicker": "^4.7.0",
    "react-dom": "^17.0.2",
    "react-error-boundary": "^3.1.4",
    "react-gtm-module": "^2.0.11",
    "react-helmet": "^6.1.0",
    "react-i18next": "^11.16.2",
    "react-loading-overlay-ts": "^1.0.5",
    "react-mailchimp-subscribe": "^2.1.3",
    "react-papaparse": "^4.0.2",
    "react-redux": "^7.2.7",
    "react-router": "^5.2.1",
    "react-router-dom": "^5.3.0",
    "react-slick": "^0.28.1",
    "react-toastify": "^8.2.0",
    "react-use": "^17.3.2",
    "redux": "^4.1.2",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.1",
    "reselect": "^4.1.5",
    "rxjs": "6.6.7",
    "slick-carousel": "^1.8.1",
    "source-map-explorer": "^2.5.2",
    "sweetalert2": "^11.4.8",
    "sweetalert2-react-content": "^4.2.0",
    "url-encode-decode": "^1.0.0",
    "validator": "^13.7.0",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "start": "export PORT=3006; react-scripts start",
    "build": "rollup -c",
    "build-watch": "rollup -c -w",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "mt": "node buildtools/i18n.js",
    "ud": "npx npm-check-updates -u"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.8",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-syntax-jsx": "^7.16.7",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^21.0.3",
    "@rollup/plugin-image": "^2.1.1",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@rollup/plugin-url": "^6.1.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.6.1",
    "react-error-overlay": "6.0.9",
    "react-scripts": "4.0.3",
    "rollup": "^2.70.1",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-scss": "^3.0.0",
    "sass": "^1.49.10"
  },
  "dependencies": {}
}
